
header.sticky{
    background: #17175a;
    padding: 5px 40px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}
header{
    position: fixed;
    padding: 10px 0;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    transition: 0.5s;
}

header.sticky .logo a{
    color: #fff;
}
.logo a{
    text-decoration: none;
    color: #000;
    padding-left: 5px;
}
header nav ul li a{
    color: rgba(255, 0, 100, 99.70px);
}
header nav ul li a:hover{
    color: #00ff1e;
}
header.sticky nav ul li a:hover{
    color: #050257;
}

/* about */

#about{
    width: 100%;
    margin-top: 6rem;
}
.content1{
    flex-wrap: wrap;
    color: black;
}
.container{
    background-color: #ffffff;
    color: #000000;
}
.c50{
    margin-top: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.hanger{
    display: none;
    height: fit-content;
    cursor: pointer;
    padding: 3px 8px;
    border-radius: 5px;
    transition: 0.2s;
}

.hanger:hover{
    background: #050257;
}

header.sticky .hanger div{
    background: #fff;
}
header .hanger div{
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #050257;
}

/* contact */
.alee{
    width: 100%;
    height: 123vh;
    background: linear-gradient(rgba(0,0,0,0.7),#000000b3), url(images/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: -1;
    padding-bottom: 2rem;
}

/* form */

.content form{
    width: auto;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
/* .con3{
    height: 100vh;
} */
.hero{
    width: 100%;
    margin-top: 20px;
    background-image: url();
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    width: 90%;
    max-width: 600px;
}
.input-group{
    margin-bottom: 30px;
    position: relative;
}
input,
textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    background: transparent;
    font-size: 15px;
    color: #fff;
}
label{
    height: 100%;
    /* position: relative; */
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: pointer;
}
button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    font-size: 1.2rem;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .input-group{
    flex-basis: 48%;
}

/* gallery */

.gallery-container{
    width: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.gallery-img{
    width: 500px;
    margin: 10px;
}
.gallery-img img{
    width: 100%;
}
.galle{
    font-size: 20px;
    color: #00ff1e;
}
.gallery-img .high-gal{
    border-radius: 20px;
}